<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><a href="MAIN.HTML">HOME</a></nav>
    <h3>MISSION STATEMENT</h3>
    <P>To provide equitable access to quality education, fostering innovation and critical thinking<br>in class rooms around the world</P>
    <h3>Our Approach</h3>
    <p>We forcus on teacher professional development, curriculum enhancement and the intergration of technology to  create engaging <br>student centered learning environments. </p>
    <p><b>TEAM</b><br>Meet our team of educational experts researchers and curriculum developers dedicated to creating<br>a better learning experience for every child.</p>
    <img src="bigstock-Teacher-using-tablet-computer--121205990.webp" alt="" width="60%">
    <h3>WHAT WE DO</h3>
    <P><B>Teacher training and development;</B><br>We offer online and inperson workshops that effect teachers with the latest pedagogical strategies, classs room management<br>and digital tools to foster student engagement.</P>
    <p><b>Inclusive education;</b>Our inclusive education programs ensure that every student regardless of the ability or back ground receives the support<br>they need to thrive. We offer resources for students to adapt to meet diverse learning needs.</p>
    <h3>Our programms and initiatives</h3>
    <p>Prog 1.1;<br>Digital literacy for all, an innitiative to intergrate modern technology in underfunded students, providing students with skills <br>necessary to navigate the digital world</p>
    <h4>EDUCATION RESOURCE</h4>
    <p><b>Lesson plan example: STEM FOR YOUNG LEARNERS</b><br>A downloadable lesson plan that introduces primary school students to basic concepts in science, technology<br>engineering and mathematics through hands on activities</p>
    <p><b>E-Book example:Creating inclusive class rooms</b>A free E-book for students aimed to offer them diverse learning needs and skills.</p>

</body>
</html> 