<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="" content="width=device-width, initial-scale=1.0">
    <title>my channel</title>
</head>

<body>
    
    <h1>WELCOME TO MY EDUCHANNEL</h1>
    <nav><a href="contact.html">CONTACT US</a></nav>
    <Nav><a href="about.html">ABOUT US</a></Nav>
    <h1>TRANSFORMING EDUCATION FOR A BRIGHT FUTURE</h1>
    <H3>Empowering teachers, students and communities through innovative educational programs and resources.</H3>
    <p><b>CTA,</b>Explore Our Resources,Join our teacher training program or <br>learn how we are making a difference through impacting <br>students learning behaviours.</p>
    </a></Nav>
    <img src="SDGs_BENNAKHUMWA_ON-SDG-4-e1550167769540.jpg" alt="" width="100%">
</body>

 
</html>